# photo-hub

./: Dockerfile  pom.xml
src/main/java/com/event_manager/photo_hub/: PhotoHubApplication.java
src/main/java/com/event_manager/photo_hub/config/: AppConfig.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/event_manager/photo_hub/config/initializate_data/: AdminInitializationService.java
src/main/java/com/event_manager/photo_hub/controllers/: ControllerUtilService.java  ErrorHandler.java
src/main/java/com/event_manager/photo_hub/controllers/privates/: HostController.java  HostEventController.java
src/main/java/com/event_manager/photo_hub/controllers/privates/guest/: GuestController.java  GuestEventController.java
src/main/java/com/event_manager/photo_hub/controllers/privates/host/: HostController.java  HostEventController.java
src/main/java/com/event_manager/photo_hub/controllers/publics/: AuthenticationController.java  EventController.java  RegisterConfirmationController.java  RegisterController.java  ResetPasswordRequestController.java
src/main/java/com/event_manager/photo_hub/exceptions/: BadRequestException.java  ExpiredRegistrationCodeException.java  InvalidJwtTokenException.java  InvalidRegistrationCodeException.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/com/event_manager/photo_hub/models/: ApiResponse.java  Auditable.java  EventEntityListener.java  Role.java
src/main/java/com/event_manager/photo_hub/models/dtos/: CoHostListDto.java  CreateEventDto.java  CreateGuestDto.java  CreateHostDto.java  DownloadPhotosDto.java  EmailDto.java  EventDto.java  FaceBoundingBoxDto.java  GetSinglePhotoDto.java  GuestDto.java  HostDto.java  LoginRequestDto.java  LoginResponseDto.java  MatchedPhotoDto.java  MatchedPhotosResponse.java  PasswordDto.java  PhotoDto.java  PhotoListDto.java  PhotoRecognitionDto.java  RegisterConfirmationDto.java  ResetPasswordRequestDto.java  UpdateEventDto.java  UpdateGuestDto.java  UpdateHostDto.java
src/main/java/com/event_manager/photo_hub/models/entities/: Event.java  Guest.java  Host.java  Photo.java  RegisterConfirmation.java  ResetPasswordRequest.java
src/main/java/com/event_manager/photo_hub/models/mappers/: EventMapper.java  GuestMapper.java  HostMapper.java  PhotoMapper.java
src/main/java/com/event_manager/photo_hub/repositories/: BaseUserRepository.java  EventRepository.java  GuestRepository.java  HostRepository.java  PhotoRepository.java  RegisterConfirmationRepository.java  ResetPasswordRequestRepository.java
src/main/java/com/event_manager/photo_hub/services/: AuthenticationService.java  EmailService.java  EventService.java  GuestService.java  HostService.java  JwtService.java  PhotoMatchingService.java  QrCodeGeneratorService.java  RegisterConfirmationService.java  RegisterService.java  ResetPasswordRequestService.java  StorageService.java  UserService.java
src/main/java/com/event_manager/photo_hub/services/helpers/: AuthenticationHelper.java
src/main/java/com/event_manager/photo_hub/services/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  EventServiceImpl.java  GuestServiceImpl.java  HostServiceImpl.java  JwtServiceImpl.java  PhotoMatchingServiceImpl.java  QrCodeGeneratorServiceImpl.java  RegisterConfirmationServiceImpl.java  RegisterServiceImpl.java  ResetPasswordRequestServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/event_manager/photo_hub/services/utils/: CodeGeneratorUtil.java  DateUtil.java  MetadataUtil.java  QrCodeGeneratorUtil.java  RoleUtil.java  StringUtil.java
src/main/java/com/event_manager/photo_hub/services_crud/: EventCrudService.java  GuestCrudService.java  HostCrudService.java  PhotoCrudService.java  RegisterConfirmationCrudService.java  ResetPasswordRequestCrudService.java
src/main/java/com/event_manager/photo_hub/services_crud/impl/: EventCrudServiceImpl.java  GuestCrudServiceImpl.java  HostCrudServiceImpl.java  PhotoCrudServiceImpl.java  RegisterConfirmationCrudServiceImpl.java  ResetPasswordRequestCrudServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: confirmation_code.html  resend_confirmation_code.html  reset_password.html
src/test/java/com/event_manager/photo_hub/: PhotoHubApplicationTests.java
